#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {UTF-8}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {COMPACT} {ON}
#CONFIG {CONNECT RETRY} {300.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {HTML}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {0.5}
#CONFIG {RANDOM SEED} {2642034883}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {REPEAT ENTER} {ON}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {OFF}

