#session rod mud.rod.org 3000
#split 10 1 0 -200 1

#ticker {tic} {save} {300}

#alias {ef} {#echo <ffa>effects;effects;}
#alias {sh} {#echo <ffa>sheet;sheet;}
#alias {re} {#echo <ffa>reply %0;reply %0}

#HIGHLIGHT {Archmagus of Aqua Planum} {<aee>}
#HIGHLIGHT {Barbizon} {bold yellow}
#HIGHLIGHT {Claddath} {<ccc>}
#HIGHLIGHT {Elspeth} {red}
#HIGHLIGHT {Faer'Maethor} {red}
#HIGHLIGHT {Mahar} {green}
#HIGHLIGHT {Serrllach} {red}
#HIGHLIGHT {Teken'duis} {<ccc>}
#HIGHLIGHT {Yurtrus} {green}
#HIGHLIGHT {Scryers} {bold yellow}
#HIGHLIGHT {Engineers} {bold yellow}
#HIGHLIGHT {%* {is|are} here.} {red}

#MACRO {\eOo} {#echo <ffa>in;in;}
#MACRO {\eOj} {#echo <ffa>out;out;}
#MACRO {\eOk} {#echo <ffa>down;down;}
#MACRO {\eOm} {#echo <ffa>up;up;}
#MACRO {\eOq} {#echo <ffa>sw;sw;}
#MACRO {\eOr} {#echo <ffa>s;s;}
#MACRO {\eOs} {#echo <ffa>se;se;}
#MACRO {\eOt} {#echo <ffa>w;w;}
#MACRO {\eOu} {#echo <ffa>look;look;}
#MACRO {\eOv} {#echo <ffa>ne;e;}
#MACRO {\eOw} {#echo <ffa>nw;nw;}
#MACRO {\eOx} {#echo <ffa>n;n;}
#MACRO {\eOy} {#echo <ffa>ne;ne;}


#VARIABLE {window}
{
     {1} {}
     {2} {}
     {3} {}
     {4} {}
     {5} {}
     {6} {}
     {7} {}
     {8} {}
     {9} {}
     {10} {}
}

#ACTION {~%1 tells you%*, "%2}
{
     showtowin %1 tells you: "%2
}

#ACTION {~%1 says%*, "%2}
{
     showtowin %1 says: "%2
}

#ALIAS {showtowin}
{
     #list window del 1;
     #list window ins -1 {%0};
     #draw white rounded box 1 1 10 201 $window[-10..-1]
}

#ALIAS {test}
{
     #showme <138>Bubba tells you, "hello";
     #showme <158>Pamela says: "bye";
     #showme <168>Bobbo tells you in elvish, "bli bla blo"
}		      

