#highlight {Claddath} {<bbb>}
#highlight {Teken'duis} {<bbb>}
#highlight {Fey-branche} {<bbb>}
#highlight {Faer'Maethor} {<018>}
#highlight {Elspeth} {<018>}
#highlight {Serrllach} {<018>}
#highlight {Mahar} {<028>}
#highlight {Urk'krak} {<028>}
#highlight {Akzar'gorak} {<028>}
#highlight {Gorak} {<028>}
#highlight {Society of Scryers} {<038>}
#highlight {Engineers} {<038>}
#highlight {Barbizon} {<038>}
#highlight {Rhea} {<068>}

#highlight {^{.*} {is|are} here.$} {<018>}

#highlight {Archmagus of Aqua Planum} {<168>}
