#GAG {^Hp: {\d+}({\d+}) %* Gp: {\d+}({\d+}) Xp: {\d+}({\d+})%*}  
#ACTION {^Hp: {\d+}({\d+}) %* Gp: {\d+}({\d+}) Xp: {\d+}({\d+})%*}  
{
    #VAR {OLD_HP} {$CURRENT_HP};
    #VAR {OLD_GP} {$CURRENT_GP};
    #VAR {OLD_XP} {$CURRENT_XP};

    #VAR {CURRENT_HP} {%1};
    #VAR {MAX_HP} {%2};
    #VAR {CURRENT_GP} {%4};
    #VAR {MAX_GP} {%5};
    #VAR {CURRENT_XP} {%6};
    #VAR {MAX_XP} {%7};

    #MATH {HP_DIFF} {$CURRENT_HP - $OLD_HP};
    #MATH {GP_DIFF} {$CURRENT_GP - $OLD_GP};
    #MATH {XP_DIFF} {$CURRENT_XP - $OLD_XP};
    
    #VAR {HP_COLOR} {@color_percentage{$CURRENT_HP;$MAX_HP}};
    #VAR {GP_COLOR} {@color_percentage{$CURRENT_GP;$MAX_GP}};
    #VAR {XP_COLOR} {@color_percentage{$CURRENT_XP;$MAX_XP}};

    
    #VAR {HP_DIFF_COLOR} {@color_positive{$HP_DIFF}};
    #VAR {GP_DIFF_COLOR} {@color_positive{$GP_DIFF}};
    #VAR {XP_DIFF_COLOR} {@color_positive{$XP_DIFF}};

    #FORMAT {hud_str} {%-200s} {<078>Hp: $HP_COLOR$CURRENT_HP<078>(<168>$MAX_HP<078>) [$HP_DIFF_COLOR$HP_DIFF<078>] %3 Gp: $GP_COLOR$CURRENT_GP<078>(<168>$MAX_GP<078>) [$GP_DIFF_COLOR$GP_DIFF<078>] Xp: $XP_COLOR$CURRENT_XP<078>(<168>$MAX_XP<078>) [$XP_DIFF_COLOR$XP_DIFF<078>] %8};
    #IF {$GP_DIFF > 42 || $HP_DIFF != 0 || $XP_DIFF != 0}    
    {
        #ECHO $hud_str;
    };
    #LINE IGNORE #SHOW {$hud_str} {-4} {2};
}  


/* ------------------------- FUNCTIONS ------------------------------------------------- */

#FUNCTION {color_percentage} 
{
    #LOCAL {percentage} {%1 / %2};

    #IF {$percentage >= 0 && $percentage < 0.125} {#RETURN <018>};
    #IF {$percentage >= 0.125 && $percentage < 0.250} {#RETURN <238>}; 
    #IF {$percentage >= 0.250 && $percentage < 0.500} {#RETURN <038>};
    #IF {$percentage >= 0.500 && $percentage < 1.00} {#RETURN <068>};
    #RETURN <168>;        
}

#FUNCTION {color_positive}
{
    #IF {%1 >= 0} {#RETURN <029>};
    #RETURN <019>;


}

