#MACRO {\eOP} {f1}
#MACRO {\e[P} {f1}
#MACRO {\eOQ} {f2}
#MACRO {\e[Q} {f2}
#MACRO {\eOR} {f3}
#MACRO {\e[R} {f3}
#MACRO {\eOS} {f4}
#MACRO {\e[S} {f4}


#MACRO {\eOo} {#echo <ffa>in;in}
#MACRO {\eOj} {#echo <ffa>out;out}
#MACRO {\eOk} {#echo <ffa>down;down}
#MACRO {\eOm} {#echo <ffa>up;up}
#MACRO {\eOq} {#echo <ffa>sw;sw}
#MACRO {\eOr} {#echo <ffa>s;s}
#MACRO {\eOs} {#echo <ffa>se;se}
#MACRO {\eOt} {#echo <ffa>w;w}
#MACRO {\eOu} {#echo <ffa>look;look}
#MACRO {\eOv} {#echo <ffa>e;e}
#MACRO {\eOw} {#echo <ffa>nw;nw}
#MACRO {\eOx} {#echo <ffa>n;n}
#MACRO {\eOy} {#echo <ffa>ne;ne}

#MACRO {\eOp} {#send {npk0}}

