#read config.tin
#read general.tin
#read hud.tin
#read keypad.tin
#read map.tin
#read org.tin
#read highlight.tin

#CLASS {ALCHIE} {OPEN}

#alias {heal} {get true cure potion from bags;drink true cure water;put true cure waters in bags}
#alias {dm} {get mana potion from bags;drink mana potion;put mana potions in bags}
#alias {dc} {get cyan potion from bags;drink cyan potion;put cyan potions in bags}
#alias {detox} {get detox potion from bags;drink detox potion;put detox potions in bags}
#alias {restore} {get restore potion from bags;drink restore potion;put restore potions in bags}

/* ------------------------- ACTIONS ------------------------------------------------- */
#action {^You feel your resistance to %1 leave you.} {#echo {<ffa>cast resist %1 me};cast resist %1 me}
#action {^Your Place of Power dissolves into the earth.} {cast place of power}
#action {^Your mystical regenerative powers have dissipated.$} {cast regenerate me}
#action {^The spirits surrounding you fade into nothing.$} {cast spirit aura me}

#action {^%* says loudly%*, "defs %1"} {#echo {<ffa>def %1};def %1}
#action {^%* says loudly%*, "paint %1 %2 %3 %4"} {#echo {<ffa>paint %1 %2 %3 %4};cast war paint %1 %2 %3 %4}
#action {^%* says loudly%*, "purify %1"} {#echo {<ffa>purify %1};cast purify %1}
#action {^%* says loudly%*, "regen %1"} {#echo {<ffa>regen %1};cast regenerate %1}
#action {^%* says loudly%*, "heal %1"} {#echo {<ffa>battle heal %1};cast battle heal %1}
#action {^%* says loudly%*, "pop"} {#echo {<ffa>place of power};cast place of power}

/* ------------------------- ALIASES ------------------------------------------------ */

#alias {pop} {cast place of power}
#alias {sa} {cast spirit aura}
#alias {bs} {cast blood shield}
#alias {rd} {cast resist death}
#alias {rp} {cast resist poison}
#alias {reg} {cast regenerate}
#alias {wp} {cast war paint}
#alias {drink_resists} {#foreach {$resist_potions} {potion} {get $potion potion from bags;drink $potion potion}}
#alias {ta} {cast touch of armagor}
#alias {is %1 %2} {cast infuse spirit %1 %2}

#alias {buff} {
    #echo {<ffa>Buffar};
    get 7 str potions from bags;
    #7 drink str potion;
    get 7 int potions from bags;
    #7 drink int potion;
    get 7 con potions from bags;
    #7 drink con potion;
    get 7 dex potions from bags;
    #7 drink dex potion;



}

#alias {def} 
{
	#echo {<ffa>cast regenerate %1};cast regenerate %1;
	#delay {3} {#echo {<ffa>cast blood shield %1};cast blood shield %1};
	#delay {6} {#echo {<ffa>cast spirit aura %1};cast spirit aura %1};
	#delay {9} {#echo {<ffa>cast resist poison %1};cast resist poison %1};
	#delay {12} {#echo {<ffa>cast resist death %1};cast resist death %1};
}	

#CLASS {ALCHIE} {CLOSE}

